<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box </title>
    <style>
        div.conteiner{
            background-color: lightcyan;
            display: flex;
            align-items: flex-start;
            height: 300px;
        }
        div.item{
            background-color: lightcoral;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
      
        #a{
           align-self:baseline ;
        }
        #b{
            align-self:  center;
        }
        #c{
            align-self:flex-start ;
        }
        #d{
            align-self: flex-end;
        }
        #e{
            align-self: stretch;
        }
        #f{
            align-self: unset ;
        }
        #g{
            align-self: initial;
        }
    </style>
</head>
<body>
    <div class="conteiner" >
        <div class="item" id="a">a</div>
        <div class="item" id="b">bbbb</div>
        <div class="item" id="c"> c</div>
        <div class="item" id="d">d</div>
        <div class="item" id="e">e</div>
        <div class="item" id="f">f</div>
        <div class="item" id="g">g</div>

    </div>
</body>
</html>