<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box </title>
    <style>
        div.conteiner{
            background-color: lightcyan;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightcoral;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        div#a{
            /*flex-shrink: 1; 
            flex-grow: 0*/
            flex: 1 0 auto;
        }
        div#b{
           /* flex-shrink: 1;
            flex-grow: 1;*/
            flex: 1 1 auto;
        }
        div#c{
          /*  flex-shrink: 1;
            flex-grow: 8;*/
            flex: 1 8 auto;
        }
      
       
    </style>
</head>
<body>
    <div class="conteiner" >
        <div class="item" id="a">a</div>
        <div class="item" id="b">b</div>
        <div class="item" id="c">c</div>
      

    </div>
</body>
</html>