<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabelas 141321</title>
    <style>
  body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            border: 1px solid black;
        }
        th , td {
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(165, 201, 108);
        }
        col.c1{
            background-color: red;
        }
        .c2{
            background-color: rgb(166, 255, 0);
        }
        .c3{
            background-color: rgb(0, 238, 255);
        }
        .c4{
            background-color: rgb(0, 81, 255);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class=" c1">
            <col class=" c2">
            <col class=" c3">
            <col class=" c4">
        </colgroup>
        <caption> cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
   
    <tr>
        <td>ana</td>
        <td>f</td>
        <td>23</td>
        <td>jornalista</td>
    </tr>
    <tr>
        <td>wesley</td>
        <td>m</td>
        <td>19</td>
        <td>mecanico</td>
    </tr><tr>
        <td>paulo</td>
        <td>m</td>
        <td>31</td>
        <td>6x1</td>
    </tr><tr>
        <td>geovana</td>
        <td>f</td>
        <td>16</td>
        <td>tik tok</td>
    </tr><tr>
        <td>rodrigo</td>
        <td>m</td>
        <td>26</td>
        <td>vagabundo</td>
    </tr><tr>
        <td>monica</td>
        <td>f</td>
        <td>20</td>
        <td>6x1</td>
    </tr>
</table>
</body>
</html>