<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas 002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
                font-size: 1.6em ;
                font-weight: bold;
                background-color: lightgrey ;
                padding: 10px;
        }
        table{
            width: 30vw;
            border-collapse: collapse;
            text-align: left;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey; 
        }
        td,th{
            padding: 2vw;
            border: 1px solid black;
          
        }
        tbody > tr:nth-child(2n){
            background-color: lightcoral;
        }
        tbody > tr:nth-child(odd){
            background-color: lightseagreen;
        }
        td.num{
            text-align: right;
        }
        thead,tfoot{
            background-color: grey;
            color: white;

        }
    </style>
</head>
<body>
    <h1>tabelas grandes</h1>
    <table>
        <caption> população de estados</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>sao paulo</td>
                    <td class="num">19.000.111</td>
                </tr>
                <tr>
                    <td>manos gerais</td>
                    <td class="num">&infin; pães de quejos</td>
                </tr>
                <tr>
                    <td>rio de janeiro</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>bahia</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>parana</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>rio grande do sul</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>pernambuco</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>ceara</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>para</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>santa catarina</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>maranhao</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>goias</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>amazonas</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>paríba</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>rio grande do norte</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>mato grosso</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>alagoas </td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>piaui</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>df</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>mato grosso do sul</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>sergipe</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>rodonia</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>tocantins</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>acre</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>amapa</td>
                    <td class="num">17.111.111</td>
                </tr>
                <tr>
                    <td>roraima</td>
                    <td class="num">17.111.111</td>
                </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">cuscuz paulista</th>
                <td><strong>777.777.777</strong></td>
            </tr>
        </tfoot>

   </table>
    
</body>
</html>