<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela nome filme ...</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            border: 1px solid black;
        }
        th , td {
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(165, 201, 108);
        }
    </style>
</head>
<body>
    <table>

        <caption>
            filmes favoritos
        </caption>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">total</th>
                <td >1000</td>
            </tr>
        </tfoot>
        <thead> 
            <tr>
                <th scope="col">grupos</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">mulheres</th>
                <td>ana maria santos</td>
                <td>alien</td>
                <td>rambo</td>
                <td>vingadores</td>
            </tr>
            <tr>
                <td>bratriz</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
            </tr>
            <tr>
                <td>claudia</td>
                <td>oblivio</td>
                <td>matrix</td>
                <td> bighero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">homens</th>
                <td>bruno</td>
                <td>tocaveis</td>
                <td>lembrança</td>
                <td>vitima do coliseu</td>
            </tr>
            <tr>
                <td>daniel</td>
                <td>wall-3</td>
                <td>oldgirl</td>
                <td>rengar33</td>
            </tr>
            <tr>
                <td>fabiano</td>
                <td>star vs star</td>
                <td>taxi f</td>
                <td> toy s</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>