<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de chernobyl</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            border-collapse: collapse;
           width: 30vw;
           height: 30vw;
        }
        tr{

        }
        td{
            border: 1px solid black;
            padding: 1.2vw;
            text-align: center;
            vertical-align: top;
        }
        tr.linha{
            background-color: gray;
        }
        td#block{
            background-color: yellowgreen;
        }
       
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td id="block">c3</td>
        </tr>
    </table>
    
</body>
</html>