<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordel mordeno</title>
    <style>
        header{
            background-color: black;
            padding: 10px;
            height: 100%;
            margin: -10px ;
        }
        header > h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 90px;
            margin-bottom: -10px;
        }
    p > a{  color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    nav > p {
        color: white;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin-top: -30px;
    }

    div.d1{
        background-color: white;
        width: 700px;

    }  
    p{
        color: black;
        font-size: 50px;
        font-family: cursive;
        text-align: left;
        margin-left: 20px;
        line-height: 100px;
    }
    div.d2{
        background-image: url(1.jpg);
        background-color: black;
        background-position: top left;
        height: 1000px;
        background-attachment: fixed;
        background-size:cover ;
        margin: -10px;
    }

    div.d2 > p{
        color: white;
        background-color: rgba(0, 0, 0, 0.562);
        width: 600px;
        font-size: 40px;    
    } 
    div.d3{
        background-image: url(2.jpg);
        background-color: black;
        background-position: top left;
        height: 1000px;
        background-attachment: fixed;
        background-size:cover ;
        margin: -10px;
    }
    div.d3 > p{
        color: white;
        background-color: rgba(0, 0, 0, 0.562);
        width: 600px;
        font-size: 40px;    
    } 
    footer > p {
        color: white;
        background-color: black;
        margin: -10px;
        font-size: 20px;
        text-align: center;
        
    }
    footer{
        padding: -100px;
    }
    </style>
</head>
<body>
    <header>
        <h1>cordel mordeno</h1>
        <nav>
            <p>por <a href="https:wwwrecantodasletrascombrpoesias3186743">miltoneduarte              
            </a></p>
        </nav>
    </header>
    <div class="d1">
        <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
    </div>
    <div class="d2">
            <p>Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br> 
                Basta botar uma flor <br>
                E um coração desenhado.</p>
    </div>
    <div class="d3">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.</p>
    </div>
    <p>
 Agora, escrevo e envio <br>
Chegando na mesma hora <br>
Mas quando vou prosear <br>
A pessoa foi embora <br>
Abriu outro aplicativo <br>
O mundo ficou cativo <br> 
Da tecnologia do agora. <br>

Felizmente, pra orar <br>
Não precisa de internet <br> 
Deus escuta todo mundo <br> 
Se quiser, faça esse teste <br>
Dois pontos são dois joelhos <br>
Seus lábios são aparelhos <br>
Deixe que Deus interprete. <br>
    </p>
    <footer>
<p>
    Site criado por 
    <a href="https://gustavoguanabara.github.io/">Gustavo Guanabara</a>
    para o <a href="https://www.cursoemvideo.com/">CursoemVideo</a>
</p>
    </footer>
</body>
</html>