<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/slayer_TuY_icon.ico" type="image/x-icon">
    <title>estilos inline</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        h1{
                background-color: rgb(170, 29, 29);
                font-style: oblique;
                color: yellow;
                font-size: 30px;
        }
        h2{
            background-color: blue;
            font-size: 20px;
            color: greenyellow;
        }
        p{

        }
    </style>
</head>
<body>
    <h1 style="background-color:darkgoldenrod; color:yellow;font-size: 33px;" >gloria a Deus</h1>
    <br>
    <h2>capitulo 1.1</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit facilis exercitationem nihil quos, praesentium repellendus. Dignissimos, voluptatem assumenda! Deleniti et minus dicta porro dolor enim similique magnam hic? Ipsum.</p>
    <br>
    <h2>capitulo 1.2 </h2>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque velit omnis laborum, consectetur maxime eius, ex distinctio sequi dolores beatae sunt iste hic eveniet provident aut assumenda aliquam temporibus quae?</p>
    <br>
    <h1>capitulo 2</h1>
    <br>
    <h2>capitulo 2.1</h2>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias magni aut nostrum minus, facilis, sapiente est asperiores rerum quas necessitatibus aliquam placeat molestiae? Nostrum, voluptates repellat reprehenderit et maxime illum.</p>
</body>
</html>