<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            display:inline;
            background-color: rgba(127, 255, 212, 0.479);
            width: 300px;
            height: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 0, 255, 0.315);*/
            border: 10px solid  rgba(0, 0, 255, 0.315);

           /*  padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

           /* margin-top: ;
            margin-right: ;
            margin-bottom: ;
            margin-left: ; */

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 10px dashed salmon;
              
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgba(255, 0, 0, 0.315);
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level </h1>
    <br>
        <p>paragrafos tambem sao exemplos de box level , mas os <a href="">links sao exemplos de inline-level</a> vamos ver como isso fuciona</p>
</body>
</html>