<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
                /*shorthands*background 
                color>image> position>/size>repeat>attachment*/
            background:black url(imagens/wallpaper002.jpg) center top /cover no-repeat  fixed ;
           
        }
        main{
           
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkred;
            border-radius: 10px;
          
        }
    </style>
</head>
<body>
    <main>
        <h1>teste da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis expedita quas odio adipisci autem. Totam eius voluptatem vitae odit amet. Nulla fugiat nam dolorem et illo? Natus ut ab quibusdam soluta. Perferendis optio alias cum minus exercitationem aliquid beatae inventore fugit accusamus quis fuga, soluta commodi quos labore fugiat quod sit illo aperiam nulla quidem nesciunt id delectus quam unde! Repellendus sed officiis fugiat assumenda, doloribus sequi enim? Doloribus dolores maxime repellat, voluptatem soluta odit. Consequatur, incidunt expedita nisi ex necessitatibus neque rerum enim, atque velit excepturi porro magnam molestias eveniet aliquam placeat asperiores minus, culpa sapiente. Culpa alias enim quaerat ipsa nam, facilis assumenda soluta praesentium debitis, dolore vitae mollitia dolores, ex repudiandae aut itaque deleniti velit. Dolorum facere laudantium error nobis molestias hic cupiditate atque esse harum! Aperiam deleniti ipsa ullam incidunt explicabo, molestiae minima ex, aliquam vitae maiores in sit, recusandae nisi. Iure voluptatum eos ullam similique ratione velit, excepturi dignissimos cumque, tempora ipsa dicta sed architecto dolor. Nam nostrum, vel omnis repellat impedit, modi atque eveniet ipsa, exercitationem reiciendis harum laborum fugiat corrupti minus dicta facere! Quis, voluptatum provident, tempore magni itaque in adipisci quaerat mollitia quasi cumque unde delectus et consectetur impedit eveniet consequuntur maxime. Nostrum veniam neque velit fugit amet, cupiditate itaque, asperiores nemo sed impedit ratione quasi ducimus blanditiis non nam aspernatur voluptatibus nihil officiis quam. Nam necessitatibus nostrum numquam deleniti error enim laborum quos qui quia dolore quaerat, similique, repellat rerum consequatur ullam eligendi sed! Quaerat quis corporis nisi dignissimos facere ut, itaque dolores eveniet consequatur autem asperiores, eum nam accusantium quas sed, ipsa amet alias pariatur fuga similique. Aspernatur pariatur perferendis explicabo voluptatibus ut vel alias labore expedita inventore aliquam nesciunt quia qui nisi similique animi at quam neque, nam voluptates repellat. Ipsam fugiat magni veritatis doloremque dolores ipsum autem minus at neque. Dolores quo assumenda possimus excepturi odit a ab iure dicta accusamus eum! Magni, dolores ex, corporis laboriosam fuga commodi necessitatibus pariatur nam, odit voluptatem veritatis dolor quibusdam dicta reprehenderit quam debitis. Vitae temporibus sapiente modi odio voluptates! Eaque quae quaerat ipsam. Cumque dolore quae necessitatibus velit est neque autem quis tenetur molestias quam rem, odio repudiandae aut quos incidunt iure. Earum, enim. Tenetur animi nostrum dolore delectus cumque facere autem minus quasi pariatur. Doloremque, amet fuga? Sit hic voluptates veritatis voluptatum officia, alias ipsum minima impedit officiis, eveniet minus omnis, dolor id! Rem voluptates, suscipit accusamus obcaecati, quo, alias eius praesentium officiis nobis perspiciatis distinctio fuga ipsam quam numquam delectus quis! Dolor, provident hic recusandae tenetur minima id natus perferendis assumenda dicta ea inventore molestias explicabo, nihil laborum reiciendis aspernatur eligendi facilis exercitationem ab voluptatum impedit sapiente facere atque. Autem aperiam itaque, quibusdam libero atque officiis. Placeat nisi minima dignissimos voluptas temporibus magnam, pariatur, at consequatur quia amet molestiae! Consectetur porro numquam quas qui eos quos, aliquam perspiciatis possimus in. Doloribus eligendi praesentium esse inventore. Placeat aut, voluptatem ut adipisci provident eligendi molestias dignissimos tempora fugit facilis similique nulla vero consequatur necessitatibus, ducimus earum perspiciatis quidem quo. Labore corporis asperiores illo laudantium quos temp</p>
    </main>
    
</body>
</html>